# TemplateToPdf

./: .gitignore  .prettierrc  LICENSE  README.md  TemplateToPdf.sln  license.txt
TemplateToPdf/: Program.cs  TemplateToPdf.csproj  appsettings.Development.json  appsettings.json
TemplateToPdf.Tests/: PdfGenerationTests.cs  TemplateToPdf.Tests.csproj
TemplateToPdf.UI/: .env.development  README.md  install.sh  package-lock.json  package.json  tsconfig.json
TemplateToPdf.UI/public/: index.html  manifest.json
TemplateToPdf.UI/src/: App.tsx  dataProvider.ts  environment.d.ts  i18nProvider.ts
TemplateToPdf.UI/src/components/: Dashboard.tsx
TemplateToPdf.UI/src/i18n/: fi.ts  sv.ts  (+1 more)
TemplateToPdf/Controllers/: AssetsController.cs  CustomHelpersController.cs  PdfController.cs  TemplatesController.cs
TemplateToPdf/Data/: DbInitializer.cs  TemplateDbContext.cs
TemplateToPdf/Data/Repositories/: AssetRepository.cs  IAssetRepository.cs  ITemplateRepository.cs  TemplateRepository.cs
TemplateToPdf/Interfaces/: IHtmlSanitizer.cs  IHtmlToPdfConverter.cs  IPdfGenerationService.cs  ITemplateRenderer.cs
TemplateToPdf/Migrations/: 20250212125324_InitialCreate.Designer.cs  20250212125324_InitialCreate.cs  20250214162246_AddAssetsAndCustomHelpers.Designer.cs  20250214162246_AddAssetsAndCustomHelpers.cs  TemplateDbContextModelSnapshot.cs
TemplateToPdf/Models/: Asset.cs  CustomHelper.cs  PdfConfiguration.cs  PdfFromHtmlRequest.cs  PdfFromTemplateRequest.cs  PdfGenerationRequest.cs  Template.cs
TemplateToPdf/Properties/: launchSettings.json
TemplateToPdf/Scripts/SQL/: create_db_user.sql
TemplateToPdf/Services/: AssetsService.cs  CustomHelperService.cs  HandlebarsHelpers.cs  HandlebarsTemplateRenderer.cs  HtmlSanitizerWrapper.cs  IAssetsService.cs  ITemplatesService.cs  PdfGenerationService.cs  PuppeteerPdfConverter.cs  TemplatesService.cs  WkhtmlToPdfConverter.cs
TemplateToPdf/Setup/: WkhtmltopdfSetup.cs
(+18 files in other folders)
